<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forms with style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
  html{
    font-size: 10px;
  }
  body{
    font-family: Condensed;
  }
form{
max-width: 600px;
text-align: center;
background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);
padding: 30px;
margin: 0 auto;
}

h1{
font-size:3rem;
text-align:center;
}

p {
font-size:3rem;
text-aling:center;
widht: 20px;

}

input{
font-size: 2rem;
text-align:center;
}
textarea,
button {
display:block;
width: 400px;
margin: 5px auto;
border: none;
padding:5px;
text-align: left;
}

button{
width: 30%;
font-size: 20px
font-weight: bold;
background: black;
color: white;
margin-top: 20px;
text-align:center;
}

label {
font-size:3rem;
text-align:center;
}

select{
font-size: 2rem;
widht: 200px;
text-align:center;
}
</style>
</head>
  <body>
    <form  action="index.html" method="get">
      <h1>Dekojame!</h1>
      <p>netrukus su jumis susisieksime :)</p>
          <button type="submit" name="button">Grizti</button>
    </form>
  </body>
</html>
